<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container> div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            outline: 1px solid red;
            box-shadow: -10px 10px 5px red;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 20px;
            justify-content: center;
        }
        .child5{
            grid-column:5/7 ;
        }
        .child6{
            grid-column: 1/3;
        }
        .child7{
            grid-column: 3/5;
        }
        .child12{
            grid-column: 3/5;
        }
        .child13{
            grid-column: 5/7;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5" style="width: 220px;">5</div>
        <div class="child6" style="width: 220px;">6</div>
        <div class="child7" style="width: 220px;">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12" style="width: 220px;">12</div>
        <div class="child13" style="width: 220px;">13</div>
    </div>
</body>
</html>
